artifact_path: file:C:/Users/Ahad Ali/Desktop/fraud-detection-mlops/tracking_data/254715740652405066/models/m-0367221726cf4a07a1311a6db37226c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0367221726cf4a07a1311a6db37226c5
model_size_bytes: 384907
model_uuid: m-0367221726cf4a07a1311a6db37226c5
prompts: null
run_id: 16cbc59ed6b64518b2d1453cceba841c
utc_time_created: '2026-06-03 19:19:04.964649'
